.buttons
  +clearfix
  
  img
    vertical-align: baseline
    float: none

  a
    display: block
    float: left
    margin: 0 7px 0 0
    background-color: #f5f5f5
    border: 1px solid #dedede
    border-top: 1px solid #eee
    border-left: 1px solid #eee
    font-size: 100%
    line-height: 1.4
    text-decoration: none
    font-weight: bold
    color: #565656
    cursor: pointer
    padding: 5px 10px 6px 7px
    
    &:hover, &.active
      background-color: #dff4ff
      border: 1px solid #c2e1ef
      color: #336699

    &:active
      background-color: #6299c5
      border: 1px solid #6299c5
      color: #fff
    
    &.secondary
      float: right

    img
      margin: 0 3px -3px 0 !important
      padding: 0
      border: none
      width: 16px
      height: 16px
      
    &.positive
      color: #529214

      &:hover, &.active
        background-color: #e6efc2
        border: 1px solid #c6d880
        color: #529214
        
      &:active
        background-color: #529214
        border: 1px solid #529214
        color: #fff

    &.negative
      color: #d12f19
      
      &:hover, &.active
        background-color: #fbe3e4
        border: 1px solid #fbc2c4
        color: #d12f19
        
      &:active
        background-color: #d12f19
        border: 1px solid #d12f19
        color: #fff

button
  display: block
  float: left
  margin: 0 7px 0 0
  background-color: #f5f5f5
  border: 1px solid #dedede
  border-top: 1px solid #eee
  border-left: 1px solid #eee
  font-size: 100%
  line-height: 1.4
  text-decoration: none
  font-weight: bold
  color: #565656
  cursor: pointer
  padding: 5px 10px 6px 7px
  width: auto
  overflow: visible
  padding: 4px 10px 3px 7px
  
  &:hover
    background-color: #dff4ff
    border: 1px solid #c2e1ef
    color: #336699

  &[type]
    padding: 5px 10px 5px 7px
    line-height: 17px

  &.secondary
    float: right
    
  &.positive
    color: #529214
    
    &:hover
      background-color: #e6efc2
      border: 1px solid #c6d880
      color: #529214
      
  &.negative
    color: #d12f19
    
    &:hover
      background: #fbe3e4
      border: 1px solid #fbc2c4
      color: #d12f19

  img
    margin: 0 3px -3px 0 !important
    padding: 0
    border: none
    width: 16px
    height: 16px

* html .buttons
  height: 1px
  
*:first-child+html button[type]
  padding: 4px 10px 3px 7px