ul.shows
  list-style-type: none
  margin: 0

  li
    margin: 0 0 0.4em 0
    height: 56px

.show-thumb
  float: left
  border: 3px solid #ccc
  height: 50px
  width: 50px
  margin-right: 0.5em
  background: transparent url(../images/noimage50x50.png) left top no-repeat

.show-name
  font-weight: bold
  font-size: 1.3em

.show-date
