ul.tabbed
  position: relative
  float: left
  width: 100%
  padding: 0
  margin: 0 0 1em 0
  list-style: none
  line-height: 1em
  border-bottom: 1px solid #aaa

  li
    float: left
    margin: 0 0 0 0.5em
    padding: 0

  a
    display: block
    color: #bbb
    text-decoration: none
    font-weight: bold
    background: #fff
    margin: 0
    padding: 4px 0.6em
    border-left: 1px solid #eaeaea
    border-top: 1px solid #eaeaea
    border-right: 1px solid #eaeaea

  li
    a
      &:hover, &:active
        color: #444
        background: #fff
        border-color: #aaa
        border-bottom-color: #fff

    &.active a
      &:link, &:visited
        color: #444
        background: #fff
        border-color: #aaa
        border-bottom-color: #fff

      &:link, &:visited
        position: relative
        top: 1px
        z-index: 102
